GeometryTest/MainWindow.xaml

<Window x:Class="GeometryTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Art Gallery Problem Solver" Height="800" Width="1100"
         Icon="Resources/galleryIcon.png" Style="{StaticResource WindowGlassStyle}"
        ResizeMode="NoResize">
    <Window.Resources>
        <Polygon x:Key="src"/>       
        <Color x:Key="Color1">#FF09A43A</Color>
    </Window.Resources>

    <DockPanel Margin="5,5,5,5" >
        <StackPanel Width="229">
            <TextBlock Margin="10" FontSize="20">Commands</TextBlock>
            <Button Margin="10" Click="Create_Polygon_From_File" IsDefault="True">Supply Input File</Button>
            <Button x:Name="calculate_guards" Margin="10" Click="Calculate_Vertex_Guards" IsEnabled="False">Calcuate Guards</Button>
            <Button x:Name="save_to_output" Margin="10" IsEnabled="False" Click="Save_Calculated_Data_To_Output" ToolTip="Saves the result of the Art Gallery Calcuation to an output file.">Save To Output File</Button>
            <Button Margin="10" Click="Remove_Data">Clear Data</Button>
            <Button x:Name="print_input_file" Margin="10" Click="Create_Polygon_From_File" Content="Print Input File" IsEnabled="False"/>
        </StackPanel>

        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Margin="0,0,0,46" Width="848">
            <Grid x:Name="LayoutRoot" Background="{DynamicResource ListBackgroundBrush}">
                <Grid.LayoutTransform>
                    <ScaleTransform ScaleY="-1"/>
                </Grid.LayoutTransform>
            <Grid Loaded="LayoutRoot_Loaded" Margin="144,140,112,136">
                <Grid.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.OpacityMask>
                <!-- Invert the grid's Y coordinates to represent positioning of coordinates. -->

                    <Polygon Points="{Binding vertices}" Stretch="None"
    Stroke="Black" StrokeThickness="2" Fill="#7EBB9A" Loaded="Polygon_Loaded" />
                <Path Fill="Gold" Stroke="Black" StrokeThickness="1">
                    <Path.Data>
                        <EllipseGeometry Center="100,41.5" RadiusX="5" RadiusY="5"/>
                    </Path.Data>
                </Path>
                </Grid>             
                <Line X1="141" Y1="0" X2="141" Y2="700"
    Stroke="Black" StrokeThickness="2" />
                <Line X1="0" Y1="138" X2="1000" Y2="138"
    Stroke="Black" StrokeThickness="2" />
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
