GeometryTest/MainWindow.xaml

<Window x:Class="GeometryTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Art Gallery Problem Solver" Height="500" Width="1000"
         Icon="Resources/galleryIcon.png" Style="{StaticResource WindowGlassStyle}"
        ResizeMode="NoResize">
    <Window.Resources>
        <Color x:Key="Color1">#FF09A43A</Color>
    </Window.Resources>

    <DockPanel Margin="5,5,5,5" >
        <StackPanel>
            <TextBlock Margin="10" FontSize="20">Commands</TextBlock>
            <Button Margin="10" Click="Create_Polygon_From_File" IsDefault="True">Supply Input File</Button>
            <Button Margin="10" Click="Calculate_Vertex_Guards">Calcuate Guards</Button>
            <Button Margin="10" IsEnabled="False" Click="Save_Calculated_Data_To_Output" ToolTip="Saves the result of the Art Gallery Calcuation to an output file.">Save To Output File</Button>
            <Button Margin="10" Click="Remove_Data">Clear Data</Button>
            <Button Margin="10" Click="Create_Polygon_From_File" Content="Print Input File" IsEnabled="False"/>
        </StackPanel>
        

        <Grid x:Name="LayoutRoot" Background="{DynamicResource ListBackgroundBrush}" Loaded="LayoutRoot_Loaded">
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <!-- Invert the grid's Y coordinates to represent positioning of coordinates. -->
        <Grid.LayoutTransform>
            <ScaleTransform ScaleY="-1"/>
        </Grid.LayoutTransform>
        <Polygon Points="100.0,41.5 201,0.5 322,155 157.25,203, 0,0" Stretch="None"
    Stroke="Black" StrokeThickness="2" Fill="#7EBB9A" />
        <Path Fill="Gold" Stroke="Black" StrokeThickness="1">
            <Path.Data>
                <EllipseGeometry Center="100,41.5" RadiusX="5" RadiusY="5"/>
            </Path.Data>
        </Path>
    </Grid>
    </DockPanel>
</Window>
